{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "IES Site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3001", "."],
      "port": 3001
    },
    {
      "name": "IES Site + Admin API",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/dev-server.js"],
      "port": 3001
    }
  ]
}
